[SystemParam]
ChannelFirst=0
ChannelLast=15
RefChannel=0
SampleFrequency=100.00
SampleMode=2
TriggerMode=0
DataTotalLenth=3544
SampleBlockSize=3544
FFTBlockSize=256
DelayDepth=0
TriggerTime=0
TriggerLength=1024
SampleBatch=1
AverageMode=0
AverageTimes=1
PreviewAverage=0
SaveFolderMode=0
InstantGetDataMode=0
FrequencyMode=0
LastAnalysisMode=1
AnalysisMode0=1
Overlapping=50
AverageStopMode=1
Bins=1024
StatMax=1000.000000
StatMin=10.000000
TRFType=0
Octave=1.000000
LowFrequency=0.100000
HighFrequency=1000.000000
RefFrequency=200.000000
ProjectInfo=
SpeedMode=1
ControlMode=0
SpeedControlMode=1
TimeControlMode=0
ManualControlMode=0
StartRPM=1000.000000
EndRPM=3000.000000
IntervalRPM=100.000000
VirtualSpeed=0.000000
VirtualSpeedFlag=0
RPMInterval=100.000000
FixedTime=1800.000000
IntervalTime=2.000000
OrderUp=16
OrderRate=1.000000
OrderShow=1.000000
NumOfRecord=20
SpeedCount=0
ResampleCount=0
RotateSaveMode=0
RotateSaveRaw=1
RealtimeAnalysisOption=3
bRealtimeAnalysisOption=1
AverageUsed=0
BlaPlane=0
PrjBatchNo=0
PrjBatchNoInfo=
PrjInfo=
DataCountPerCh=0
BaseChannels=0
InstrumentType=8
StartTime=567970289
ChannelsPerCase=16
SampleClkMode=0
OutClkCoordXCoef=0.000000
OutClkPntsPerCycle=64
