[Doc0]
DocLeft=0
DocRight=1016
DocTop=181
DocBottom=362
Docflags=2
ptMaxPositionX=-8
ptMaxPositionY=-31
ptMinPositionX=-1
ptMinPositionY=-1
ptshowCmd=3
ViewCount=3
DocType=0
[Doc0View1]
DocName=231203-4―时域信号―2-1-2
EditTitle=0
SelectChannelCount=1
EnumDataType=1
ChannelID0=65
RefChannelID0=65
ChannelID1=0
RefChannelID1=1698100
ChannelID2=1996066208
RefChannelID2=0
ChannelID3=1667802306
RefChannelID3=89209168
ChannelID4=1668680920
RefChannelID4=287786192
ChannelID5=89321752
RefChannelID5=1668672292
ChannelID6=91673304
RefChannelID6=287788032
ChannelID7=5640415
RefChannelID7=287786592
enAxisXType=0
enBorderXType=0
enBorderXAutoType=0
enWeightType=0
enAxisYType=0
enBorderYType=0
enBorderYAutoType=0
enCursorType=0
nTimeCursorPos1=274
nTimeCursorPos2=0
nTimeCursorPos3=-1
nTimeCursorPos4=-1
nFreqCursorPos1=163
nFreqCursorPos2=30
nFreqCursorPos3=3263274
nFreqCursorPos4=92010648
nStatCursorPos1=0
nStatCursorPos2=0
nStatCursorPos3=0
nStatCursorPos4=-880536124
nXPrecision=2
nYPrecision=2
enDrawType=0
enLineOverlapType=0
enYAxisOverlapType=0
enComplexShowType=0
enSpectrumType=0
enStrainFlowerDataType=0
nGridType=2
nGridWidth=1
nCoorType=0
nCoorWidth=1
nScaleType=0
nScaleWidth=1
nCurType=0
nCurWidth=1
clrBK=16777215
clrFrame=15790320
clrInfoBk=16776960
clrGrid=12632256
clrAxisText=0
clrScale=0
clrCursor1=255
clrCursor2=16711680
clrXCoor=0
clrYCoor=0
clrProInfo=255
clrStatInfo=0
clrCurValue=0
clrLabel=255
clrNote=255
nXGridCount=10
nYGridCount=10
nPeakListCount=10
nTogCurCount=10
bGrid=1
bStatInfo=0
bCutLine=1
bProjectInfo=1
bDivShow=0
bMax=1
bMin=1
bAve=1
bPeak=1
bStaDev=1
bVirVal=1
bMarGen=0
bPeakGen=0
bPulGen=0
bAbuGen=0
bDefDeg=0
bKutDeg=0
bMaxMark=0
bMinMark=0
enTimeAxisType=0
bDrawCursorValue=1
nMarkCount=0
nNoteCount=0
nPosFlagCount=0
nCurPosIndex=0
Shock=0
ShockDet=0
nCurType2=0
nCurWidth2=1
bChnDes=0
dXMaxValue=10.230000
dXMinValue=0.000000
dXMinStep=0.001000
dYMaxValue=8.996229
dYMinValue=-9.159392
dYMinStep=0.001000
dYRoundMaxValue=11.245305
dYRoundMinValue=-11.245305
dYFixedMaxValue=1.000000
dYFixedMinValue=0.000000
dXFixedMaxValue=1.000000
dXFixedMinValue=0.000000
dbBaseValue=0.000020
dbPrintCoief=1.000000
dbXAxisMove=0.000000
dbXAxisExpand=1.000000
dbYAxisMove=-0.375000
dbYAxisExpand=4.000000
dXDifferRoundMaxValue0=0.000000
dXDifferRoundMinValue0=0.000000
dYDifferRoundMaxValue0=0.000000
dYDifferRoundMinValue0=0.000000
bLineLocked0=0
clrLine0=255
nLineType0=0
nLineWidth0=1
dXDifferRoundMaxValue1=0.000000
dXDifferRoundMinValue1=0.000000
dYDifferRoundMaxValue1=0.000000
dYDifferRoundMinValue1=0.000000
bLineLocked1=0
clrLine1=16711935
nLineType1=0
nLineWidth1=1
dXDifferRoundMaxValue2=0.000000
dXDifferRoundMinValue2=0.000000
dYDifferRoundMaxValue2=0.000000
dYDifferRoundMinValue2=0.000000
bLineLocked2=0
clrLine2=26367
nLineType2=0
nLineWidth2=1
dXDifferRoundMaxValue3=0.000000
dXDifferRoundMinValue3=0.000000
dYDifferRoundMaxValue3=0.000000
dYDifferRoundMinValue3=0.000000
bLineLocked3=0
clrLine3=6723891
nLineType3=0
nLineWidth3=1
dXDifferRoundMaxValue4=0.000000
dXDifferRoundMinValue4=0.000000
dYDifferRoundMaxValue4=0.000000
dYDifferRoundMinValue4=0.000000
bLineLocked4=0
clrLine4=16711680
nLineType4=0
nLineWidth4=1
dXDifferRoundMaxValue5=0.000000
dXDifferRoundMinValue5=0.000000
dYDifferRoundMaxValue5=0.000000
dYDifferRoundMinValue5=0.000000
bLineLocked5=0
clrLine5=16763904
nLineType5=0
nLineWidth5=1
dXDifferRoundMaxValue6=0.000000
dXDifferRoundMinValue6=0.000000
dYDifferRoundMaxValue6=0.000000
dYDifferRoundMinValue6=0.000000
bLineLocked6=0
clrLine6=6697881
nLineType6=0
nLineWidth6=1
dXDifferRoundMaxValue7=0.000000
dXDifferRoundMinValue7=0.000000
dYDifferRoundMaxValue7=0.000000
dYDifferRoundMinValue7=0.000000
bLineLocked7=0
clrLine7=16764057
nLineType7=0
nLineWidth7=1
lfAxis=0C000000000000000000000000000000900100000000008603020112CBCECCE500FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A
lfXDescribe=0C000000000000000000000000000000900100000000008603020112CBCECCE500FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A
lfYDescribe=0C000000000000008403000000000000900100000000008603020112CBCECCE500FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF1
lfCursorValue=0C000000000000000000000000000000900100000000008603020112CBCECCE500DA6BA700F80380FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD8
lfInfo=0C000000000000000000000000000000900100000000008603020112CBCECCE500FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6A
rtWndCursorLeft=0
rtWndCursorRight=78
rtWndCursorTop=0
rtWndCursorBottom=30
rtWndStatLeft=0
rtWndStatRight=0
rtWndStatTop=0
rtWndStatBottom=0
rtWndChnDesLeft=0
rtWndChnDesRight=0
rtWndChnDesTop=0
rtWndChnDesBottom=0
rtWndStatDetLeft=0
rtWndStatDetRight=0
rtWndStatDetTop=0
rtWndStatDetBottom=0
aPosFlagIndex0=0
aPosFlagIndex1=0
aPosFlagIndex2=0
aPosFlagIndex3=0
aPosFlagIndex4=0
aPosFlagIndex5=0
aPosFlagIndex6=0
aPosFlagIndex7=0
aPosFlagIndex8=0
aPosFlagIndex9=0
aPosFlagIndex10=0
aPosFlagIndex11=0
aPosFlagIndex12=0
aPosFlagIndex13=0
aPosFlagIndex14=0
aPosFlagIndex15=0
aPosFlagIndex16=0
aPosFlagIndex17=0
aPosFlagIndex18=0
aPosFlagIndex19=0
CursorInPhase=0
DataInPhase=0
bUseBackgroundPic=0
BackgroundPicName=
[Doc0View0]
nStartPos=0
[Doc1]
DocLeft=0
DocRight=1016
DocTop=0
DocBottom=181
Docflags=0
ptMaxPositionX=-8
ptMaxPositionY=-31
ptMinPositionX=-1
ptMinPositionY=-1
ptshowCmd=1
ViewCount=3
DocType=0
[Doc1View1]
DocName=231203-4―时域信号―2-1-2
EditTitle=0
SelectChannelCount=1
EnumDataType=1
ChannelID0=65
RefChannelID0=64
ChannelID1=0
RefChannelID1=1698100
ChannelID2=1996066208
RefChannelID2=0
ChannelID3=1667802306
RefChannelID3=287786192
ChannelID4=1668680920
RefChannelID4=89321432
ChannelID5=89321752
RefChannelID5=1668672292
ChannelID6=288233664
RefChannelID6=287805144
ChannelID7=5640415
RefChannelID7=89112496
enAxisXType=0
enBorderXType=0
enBorderXAutoType=0
enWeightType=0
enAxisYType=0
enBorderYType=0
enBorderYAutoType=0
enCursorType=0
nTimeCursorPos1=218
nTimeCursorPos2=0
nTimeCursorPos3=719390424
nTimeCursorPos4=453017857
nFreqCursorPos1=2
nFreqCursorPos2=2
nFreqCursorPos3=1442561241
nFreqCursorPos4=-1037929739
nStatCursorPos1=0
nStatCursorPos2=0
nStatCursorPos3=1349781452
nStatCursorPos4=-1912579328
nXPrecision=2
nYPrecision=2
enDrawType=0
enLineOverlapType=0
enYAxisOverlapType=0
enComplexShowType=0
enSpectrumType=0
enStrainFlowerDataType=0
nGridType=2
nGridWidth=1
nCoorType=0
nCoorWidth=1
nScaleType=0
nScaleWidth=1
nCurType=0
nCurWidth=1
clrBK=16777215
clrFrame=15790320
clrInfoBk=16776960
clrGrid=12632256
clrAxisText=0
clrScale=0
clrCursor1=255
clrCursor2=16711680
clrXCoor=0
clrYCoor=0
clrProInfo=255
clrStatInfo=0
clrCurValue=0
clrLabel=255
clrNote=255
nXGridCount=10
nYGridCount=10
nPeakListCount=10
nTogCurCount=10
bGrid=1
bStatInfo=0
bCutLine=1
bProjectInfo=1
bDivShow=0
bMax=1
bMin=1
bAve=1
bPeak=1
bStaDev=1
bVirVal=1
bMarGen=0
bPeakGen=0
bPulGen=0
bAbuGen=0
bDefDeg=0
bKutDeg=0
bMaxMark=0
bMinMark=0
enTimeAxisType=0
bDrawCursorValue=1
nMarkCount=0
nNoteCount=0
nPosFlagCount=0
nCurPosIndex=0
Shock=0
ShockDet=0
nCurType2=0
nCurWidth2=1
bChnDes=0
dXMaxValue=10.230000
dXMinValue=0.000000
dXMinStep=0.001000
dYMaxValue=2.187871
dYMinValue=-2.351034
dYMinStep=0.001000
dYRoundMaxValue=11.245305
dYRoundMinValue=-11.245305
dYFixedMaxValue=1.000000
dYFixedMinValue=0.000000
dXFixedMaxValue=1.000000
dXFixedMinValue=0.000000
dbBaseValue=0.000020
dbPrintCoief=1.000000
dbXAxisMove=0.000000
dbXAxisExpand=1.000000
dbYAxisMove=0.000000
dbYAxisExpand=1.000000
dXDifferRoundMaxValue0=0.000000
dXDifferRoundMinValue0=0.000000
dYDifferRoundMaxValue0=0.000000
dYDifferRoundMinValue0=0.000000
bLineLocked0=0
clrLine0=255
nLineType0=0
nLineWidth0=1
dXDifferRoundMaxValue1=0.000000
dXDifferRoundMinValue1=0.000000
dYDifferRoundMaxValue1=0.000000
dYDifferRoundMinValue1=0.000000
bLineLocked1=0
clrLine1=16711935
nLineType1=0
nLineWidth1=1
dXDifferRoundMaxValue2=0.000000
dXDifferRoundMinValue2=0.000000
dYDifferRoundMaxValue2=0.000000
dYDifferRoundMinValue2=0.000000
bLineLocked2=0
clrLine2=26367
nLineType2=0
nLineWidth2=1
dXDifferRoundMaxValue3=0.000000
dXDifferRoundMinValue3=0.000000
dYDifferRoundMaxValue3=0.000000
dYDifferRoundMinValue3=0.000000
bLineLocked3=0
clrLine3=6723891
nLineType3=0
nLineWidth3=1
dXDifferRoundMaxValue4=0.000000
dXDifferRoundMinValue4=0.000000
dYDifferRoundMaxValue4=0.000000
dYDifferRoundMinValue4=0.000000
bLineLocked4=0
clrLine4=16711680
nLineType4=0
nLineWidth4=1
dXDifferRoundMaxValue5=0.000000
dXDifferRoundMinValue5=0.000000
dYDifferRoundMaxValue5=0.000000
dYDifferRoundMinValue5=0.000000
bLineLocked5=0
clrLine5=16763904
nLineType5=0
nLineWidth5=1
dXDifferRoundMaxValue6=0.000000
dXDifferRoundMinValue6=0.000000
dYDifferRoundMaxValue6=0.000000
dYDifferRoundMinValue6=0.000000
bLineLocked6=0
clrLine6=6697881
nLineType6=0
nLineWidth6=1
dXDifferRoundMaxValue7=0.000000
dXDifferRoundMinValue7=0.000000
dYDifferRoundMaxValue7=0.000000
dYDifferRoundMinValue7=0.000000
bLineLocked7=0
clrLine7=16764057
nLineType7=0
nLineWidth7=1
lfAxis=0C000000000000000000000000000000900100000000008603020112CBCECCE50000000000000000000000000000000000000000000000000000000085
lfXDescribe=0C000000000000000000000000000000900100000000008603020112CBCECCE50000000000000000000000000000000000000000000000000000000085
lfYDescribe=0C000000000000008403000000000000900100000000008603020112CBCECCE5000000000000000000000000000000000000000000000000000000000C
lfCursorValue=0C000000000000000000000000000000900100000000008603020112CBCECCE50000000000000000000000000000000000000000000000000000000085
lfInfo=0C000000000000000000000000000000900100000000008603020112CBCECCE50000000000000000000000000000000000000000000000000000000085
rtWndCursorLeft=0
rtWndCursorRight=78
rtWndCursorTop=0
rtWndCursorBottom=30
rtWndStatLeft=0
rtWndStatRight=0
rtWndStatTop=0
rtWndStatBottom=0
rtWndChnDesLeft=0
rtWndChnDesRight=0
rtWndChnDesTop=0
rtWndChnDesBottom=0
rtWndStatDetLeft=0
rtWndStatDetRight=0
rtWndStatDetTop=0
rtWndStatDetBottom=0
aPosFlagIndex0=0
aPosFlagIndex1=0
aPosFlagIndex2=0
aPosFlagIndex3=0
aPosFlagIndex4=0
aPosFlagIndex5=0
aPosFlagIndex6=0
aPosFlagIndex7=0
aPosFlagIndex8=0
aPosFlagIndex9=0
aPosFlagIndex10=0
aPosFlagIndex11=0
aPosFlagIndex12=0
aPosFlagIndex13=0
aPosFlagIndex14=0
aPosFlagIndex15=0
aPosFlagIndex16=0
aPosFlagIndex17=0
aPosFlagIndex18=0
aPosFlagIndex19=0
CursorInPhase=0
DataInPhase=0
bUseBackgroundPic=0
BackgroundPicName=
[Doc1View0]
nStartPos=0
[Main]
DocCount=2
SoftType=0
